# Logger-Bot

./: .gitignore  Logger.sln  README.md
Logger/: BotConfig.cs  Log.cs  Logger.csproj  Program.cs  RedisConnection.cs  RedisUtility.cs
Logger/Command/Utility/: Utility.cs
Logger/Database/: SQLiteContext.cs
Logger/Database/Table/: BlackList.cs  DbEntity.cs  GuildInfo.cs  Reminder.cs
Logger/Interaction/: InteractionHandler.cs
Logger/Interaction/Admin/: Admin.cs
Logger/Interaction/Logging/: Message.cs  MessageLogHandler.cs
Logger/Interaction/Owner/: Owner.cs
Logger/Interaction/Reminder/: Reminder.cs
Logger/Interaction/Report/: Report.cs  ReportHandler.cs
Logger/Interaction/Utility/: Utility.cs
